//			*********************************
//			** Near Future Launch Vehicles **
//			**     TweakScale  Support     **
//			*********************************
//
//		This file is part of TweakScaleCompanion_PKMC
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Launch Vehicles >= 2.0.2 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-launch-vehicles
//	http://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles
//	https://github.com/ChrisAdderley/NearFutureLaunchVehicles/releases


// ** Fuel Tank **

@PART[nflv-fueltank-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NR-51200 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NR-25600 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-5-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NR-12800 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-5-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NR-6400 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // EA-F768 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-75-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // EA-F384 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-75-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // EA-F192 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-75-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // EA-F96 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-75-5]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // EA-F1536 Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-adapter-5-375-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NR-AD-10400 Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-adapter-5-375-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NR-AD-6400 Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-adapter-5-375-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NR-AD-2600 Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-adapter-75-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // EA-S20 Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-adapter-75-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // EA-S10 Fuel Tank Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-nosecone-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NR-C-12800 Fuelled Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-nosecone-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // EA-C-128 Fuelled Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fueltank-round-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NR-C-6400 Rounded Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fueltank-round-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // EA-C-64 Rounded Nosecone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-skeletal-adapter-5-375-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NR-AD-SKL Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-skeletal-adapter-75-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // EA-AD-SKL Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}
