//			****************************
//			** Near Future Electrical **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Electrical > 1.1.2 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-electrical
//	http://spacedock.info/mod/558/Near%20Future%20Electrical
//	https://github.com/ChrisAdderley/NearFutureElectrical/releases


//  ** Electrical **

@PART[battery-0625]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // B-3K Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[battery-125]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // B-6K Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[battery-25]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // B-12K Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[battery-rad-125]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // B-800 Rechargeable Battery
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[capacitor-0625]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // CAR-1.6K Capacitor Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[capacitor-125]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // CAR-8K Capacitor Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[capacitor-25]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // CAR-EXTRA Capacitor Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[capacitor-rad-0625]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // CAP-101 Capacitor
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[capacitor-rad-0625-2]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // CAP-106 Capacitor
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[reactor-0625]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // MX-0 'KerboPower' Fission Generator
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[reactor-125]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // MX-1 'GARNET' Fission Reactor
{
	%MODULE[TweakScale]
	{
		type = stack
		default = 1.25
	}
}

@PART[reactor-25]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // MX-2S 'Prometheus' Fission Reactor
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[reactor-25-2]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // MX-2L 'Excalibur' Fission Reactor
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[reactor-375]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // MX-3S F.L.A.T. Fission Reactor
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[reactor-375-2]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // MX-3L 'Hermes' Fission Reactor
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[rtg-0625]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // PB-AS-NUK Radioisotope Generator
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

