//			****************************
//			** Near Future Spacecraft **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Spacecraft **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-spacecraft-parts?gameCategorySlug=ksp-mods&projectID=220677
//	https://spacedock.info/mod/708/Near%20Future%20Spacecraft
//	https://github.com/ChrisAdderley/NearFutureSpacecraft/releases


// ** Control **
`
@PART[rcsblock-aero-5way-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RV-105x5 RCS Thruster Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-orbital-2way-45-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RX-15 Bidirectional RCS Thruster Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-orbital-2way-45-2]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RX-30 Bidirectional RCS Thruster Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-orbital-3way-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RX-15T Tridirectional RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-orbital-4way-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RX-45 Advanced RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-orbital-5way-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RX-55 Advanced RCS Block
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[rcsblock-orbital-linear-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // RX-1 Linear RCS Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]
	{
		type = free
	}
}

