//			***********************
//			**    MOD SUPPORT    **
//			** Near Future Solar **
//			***********************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Solar V < 1.1.0  (Legacy) **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	http://spacedock.info/mod/559/Near%20Future%20Solar
//	https://kerbal.curseforge.com/projects/near-future-solar?gameCategorySlug=ksp-mods&projectID=220672
//	https://github.com/ChrisAdderley/NearFutureSolar/releases


@PART[solarpanel-blanket-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // OKEB-500 Blanket Photovoltaic Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarpanel-blanket-2]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // OKEB-100 Blanket Photovoltaic Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarpanel-curved-25-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // NIV-18 Curved Solar Array
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[solarpanel-curved-375-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // NIV-3 Curved Solar Array
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[solarpanel-curved-deploying-25-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // SOL-A Expanding Curved Solar Array
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[solarpanel-deploying-1x5-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // T65 1x5 Concentrating Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarpanel-deploying-1x5-2]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // T225 1x5 Concentrating Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarpanel-deploying-2x1-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // KR-XL Megalador Concentrating Solar Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarpanel-deploying-1x3-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // KRX 1x3 Concentrating Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarpanel-deploying-1x4-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // KRK 1x4 Concentrating Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarpanel-deploying-1x4-2]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // KRQ 1x4 High-Efficiency Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarpanel-deploying-2x1-2]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // KR-SL Solo Concentrating Solar Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarpanel-deploying-2x3-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // KR-ML Trio Concentrating Solar Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarpanel-deploying-circular-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // YF-1 Circular Concentrating Photovoltaic Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarpanel-static-truss-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // PX-STAT 1x4 Photovoltaic Truss
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[solarpanel-static-truss-2]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // PX-STAT 1x2 Photovoltaic Truss
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
