//			****************************
//			** Near Future Propulsion **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Propulsion V >= 1.0.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/near-future-propulsion?gameCategorySlug=ksp-mods&projectID=220670
//	https://spacedock.info/mod/557/Near%20Future%20Propulsion
//	https://github.com/ChrisAdderley/NearFuturePropulsion/releases


// ** FuelTank **

@PART[argon-0625-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // ARK-MI-112 Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[argon-0625-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // ARK-MI-56 Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[argon-0625-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // ARK-MI-28 Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[argon-125-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // ARH-1M Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[argon-125-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // ARH-05M Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[argon-125-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // ARH-1M Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[argon-25-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // ARG-10M Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[argon-25-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // ARG-5M Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[argon-25-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // ARG-2M Argon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[lithium-0625-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LFT-C03 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[lithium-0625-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LFT-C02 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[lithium-0625-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LFT-C01 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[lithium-125-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LFT-B4 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[lithium-125-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LFT-B2 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[lithium-125-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LFT-B1 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[lithium-25-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LFT-A40 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[lithium-25-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LFT-A20 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[lithium-25-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // LFT-A10 Lithium Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[xenon-125-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // PB-XA24 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[xenon-125-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // PB-XA12 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[xenon-125-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // PB-XA06 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[xenon-25-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // PB-Z08 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[xenon-25-2]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // PB-Z04 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[xenon-25-3]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // PB-Z02 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[xenon-radial-125-1]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFP] // PB-XR9 Xenon Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

