//			***********************************
//			** Station Parts Expansion Redux **
//			**      TweakScale  Support      **
//			***********************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Station Parts Expansion Redux **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/stockalike-station-parts-expansion-redux
//	https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux
//	https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/releases


// ** Structural **

@PART[sspx-adapter-0625-125-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PTD-C Flat Adapter for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-adapter-125-25-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-PTD Flat Adapter for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-adapter-125-25-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-PTD Adapter for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-adapter-1875-0625-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PMA Narrow Adapter for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-adapter-1875-125-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PMA-PAS Flat Adapter for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-adapter-1875-125-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PMA-PAS Adapter for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-adapter-25-1875-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-PMA Adapter for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-adapter-25-375-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PXL-2A Conical Adapter for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-adapter-25-375-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PXL-PPD Flat Adapter for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-adapter-375-5-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // SDV-4 Adapter for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[sspx-adapter-375-5-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // SDV-6 Flat Adapter for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[sspx-attach-125-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // Pressurized BZ-15 Radial Attachment Point for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-attach-1875-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PMA-AR Radial Attachment Module for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-attach-25-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-AR Pressurized Radial Attachment Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-attach-375-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PXL-AR Pressurized Radial Attachment Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-hub-125-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PTD-MULT Multi-Point Station Connector for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-hub-1875-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PMA-MULT Multi-Point Station Connector for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-hub-25-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-MULT Multi-Point Station Connector for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-lab-pallet-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // SD-2x2 Structural Panel for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[sspx-lab-pallet-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // SD-1x1 Structural Panel for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[sspx-tube-125-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PTD-1 Pressurized Crew Tube for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-tube-125-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PTD-2 Pressurized Crew Tube for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-tube-125-3]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PTD-3 Pressurized Crew Tube for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-tube-1875-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PMA-T1 Pressurized Crew Tube for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-tube-1875-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PMA-T2 Pressurized Crew Tube for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-tube-1875-3]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PMA-T3 Pressurized Crew Tube for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-tube-1875-angled-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PMA-1A Angled Pressurized Crew Tube for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-tube-25-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-A1 Pressurized Crew Tube for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-tube-25-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-A2 Pressurized Crew Tube for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-tube-25-3]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-A3 Pressurized Crew Tube for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-tube-375-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PXL-T1 Pressurized Crew Tube for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-tube-375-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PXL-T2 Pressurized Crew Tube for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-tube-375-3]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PXL-T3 Pressurized Crew Tube for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
