//			****************************
//			** Near Future Spacecraft **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Spacecraft **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-spacecraft-parts?gameCategorySlug=ksp-mods&projectID=220677
//	https://spacedock.info/mod/708/Near%20Future%20Spacecraft
//	https://github.com/ChrisAdderley/NearFutureSpacecraft/releases


// ** none **
// This tanks are probably deprecated, pending confirmation however.

@PART[monoprop-tank-125-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // FL-R-A750 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[monoprop-tank-125-2]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // FL-R-A375 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[monoprop-tank-125-3]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // FL-R-A185 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[monoprop-tank-25-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // FL-R-B3000 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[monoprop-tank-25-2]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // FL-R-B3000 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[monoprop-tank-25-3]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // FL-R-B3000 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


@PART[monoprop-tank-375-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // FL-R-C6000 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[monoprop-tank-375-2]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // FL-R-C3000 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[monoprop-tank-375-3]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFSC] // FL-R-C1500 Monopropellant Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

