{
    "spec_version"     : "v1.2",
    "$kref"            : "#/ckan/spacedock/xxx",
    "$vref"            : "#/ckan/ksp-avc",
    "identifier"       : "TweakScaleCompanion-NF",
    "name"             : "TweakScale Companion for Near Future Add'Ons",
    "abstract"         : ""
    "license"          : [ "GPL-2.0", "restricted" ],
    "release_status"   : "development",
    "x_netkan_force_v" : true,
    "author": [
        "LisiasT"
    ],
    "install" : [
        {
            "file" : "GameData/TweakScaleCompanion/NF",
            "install_to" : "GameData/TweakScaleCompanion"
        }
    ],
    "resources": {
        "homepage":   "	+ [Forum](https://forum.kerbalspaceprogram.com/index.php?/topic/192216-*",
        "repository": "https://github.com/net-lisias-ksp/TweakScaleCompanion_NF"
    },
    "tags": [
        "config"
    ],
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "3.1.3" },
        { "name" : "TweakScale", "min_version" : "2.4.4" }
    ],
    "suggests" : [
        { "name" : "NearFutureConstruction" : 1.4 },
        { "name" : "NearFutureElectrical" : 1.4 },
        { "name" : "NearFutureExploration" : 1.4 },
        { "name" : "NearFutureLaunchVehicles" : 1.4 },
        { "name" : "NearFuturePropulsion" : 1.4 },
        { "name" : "NearFutureSolar" : 1.4 },
        { "name" : "NearFutureSpacecraf" : 1.4 }
    ]
}
