//			****************************
//			** Near Future Electrical **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Electrical > 1.1.2 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-electrical
//	http://spacedock.info/mod/558/Near%20Future%20Electrical
//	https://github.com/ChrisAdderley/NearFutureElectrical/releases


//  ** FuelTank **

@PART[nuclearfuel-0625]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // MF-0 Nuclear Fuel Drum
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nuclearfuel-125]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // MF-1 Nuclear Fuel Drum
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nuclearfuel-25]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFE] // MF-2 Nuclear Fuel Drum
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

