//			****************************
//			** Near Future Electrical **
//			**    Scale  Exponents    **
//			****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.


TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical,TweakScale]
{
	name = DischargeCapacitor
	ChargeRate = 3
	DischargeRate = 3
	MaximumCharge = 3
}

TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical,TweakScale]
{
	name = FissionGenerator
	PowerGenerationMaximum = 3
	ThermalPower = 3
	BurnRate = 3
}

TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical,TweakScale]
{
	name = FissionReactor
	inputResources
	{
		rate = 3
	}
	outputResources
	{
		rate = 3
	}
}

TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical,TweakScale]
{
	name = ModuleCoreHeatNoCatchup
	MaxCoolant = 3
}


// ** Missed in Action? **

TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical,TweakScale]
{
	name = FissionRadiator
	HeatRadiated = 2
	HeatRadiatedClosed = 2
}

TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical,TweakScale]
{
	name = FissionReprocessor
	ReprocessRate = 3
}

