//			****************************
//			** Near Future Propulsion **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Propulsion V >= 1.2.1 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/near-future-propulsion?gameCategorySlug=ksp-mods&projectID=220670
//	https://spacedock.info/mod/557/Near%20Future%20Propulsion
//	https://github.com/ChrisAdderley/NearFuturePropulsion/releases

// For Legacy parts

// ** Engines **

@PART[ionArgon-125]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // GX112 'Gyro-Quad' Lensed Hall Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[ionXenon-25]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // HT16 'Noon' Gridded Ion Engine Cluster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[ionXenon-125]:NEEDS[NearFuturePropulsion,TweakScale]:FOR[TweakScaleCompanion_NF_NFP] // HT3 S-IE Twin Ion Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
