//			*****************************
//			** Near Future Aeronautics **
//			**   TweakScale  Support   **
//			*****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Aeronautics >= 1.0.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/near-future-aeronautics
//	http://spacedock.info/mod/1957/Near%20Future%20Aeronautics
//	https://github.com/ChrisAdderley/NearFutureAeronautics/releases

// Patches originally by Red Stapler, updated and maintained by Lisias


// ** Aero **

@PART[nfa-enginecooler-25-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // Heavy Engine Precooler
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-enginenacelle-25-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // Heavy Extended Engine Nacelle
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-enginenacelle-25-2]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // Heavy Engine Nacelle
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-enginepod-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // AV-1-2 Dual Engine Pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfa-enginepod-2]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // AV-1-3 Triple Engine Pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfa-enginepod-large-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // AVX-20 Heavy Engine Pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nfa-intake-largecircular]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // High-Bypass Fan Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[nfa-intake-largeramp]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // Advanced Ram intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[nfa-intake-largeshock]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // Advanced Shock Intake
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[nfa-intake-radial-1]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // Heavy Ram intake
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfa-intake-radial-2]:NEEDS[NearFutureAeronautics,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFA] // Heavy Ram Intake Mount
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
