//			******************************
//			** Near Future Construction **
//			**    TweakScale Support    **
//			******************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Construction **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	http://spacedock.info/mod/563/Near%20Future%20Construction
//	https://kerbal.curseforge.com/projects/near-future-construction?gameCategorySlug=ksp-mods&projectID=220675
//	https://github.com/ChrisAdderley/NearFutureConstruction/releases


// ** Structural **

@PART[adapter-125-0625-1]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // SM-1 Stack Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[adapter-125-0625-2]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // SM-2 Stack Dual Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[adapter-125-0625-3]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // SM-3 Stack Triple Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[adapter-125-0625-4]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // SM-4 Stack Quad Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[adapter-25-125]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Rockomax Skeletal Structural Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale= 2.5
	}
}

@PART[adapter-25-multi-1]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // SE-4-OMNI Stack Multi-Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[adapter-375-25-1]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Rockomax Skeletal XL Structural Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[adapter-rad-0625]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // S-MINI Radial Stack Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[adapter-rad-125]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // S-MED Radial Stack Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[truss-circular-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Annular Modular Truss XL
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[truss-circular-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Annular Modular Truss
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[truss-circular-03]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Annular Modular Truss Mini
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[truss-circular-04]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Annular Modular Truss Micro
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[truss-circular-adapter-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Annular Truss Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[truss-circular-adapter-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Annular Truss Adapter V2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[truss-hex-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Hexa-Girder Modular Truss L1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[truss-hex-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Hexa-Girder Modular Truss M1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[truss-hex-03]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Hexa-Girder Modular Truss S1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[truss-hex-adapter-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Hexa-Girder Truss Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[truss-micro-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Cubic-Family Large Strut
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.3125
	}
}

@PART[truss-micro-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Cubic-Family Medium Strut
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.3125
	}
}

@PART[truss-micro-adapter-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Cubic-Family Strut Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[truss-octo-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Modular Truss XL
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Modular Truss
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-03]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Modular Truss Mini
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-04]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Modular Truss Micro
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-adapter-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Modular Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-adapter-crew-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Pressurized Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-angled-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Modular Angular Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-angled-crew-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Pressurized Angular Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-attach-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Radial Attach Node
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-crew-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Pressurized Truss XL
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-crew-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Pressurized Truss
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-crew-03]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Pressurized Truss Mini
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-hub-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Modular Hub
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-hub-crew-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Pressurized Hub
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-spinal-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Spinal Modular Truss
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[truss-spinal-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Spinal Modular Truss Mini
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[truss-spinal-03]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Spinal Modular Truss Micro
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[truss-spinal-adapter-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Spinal Truss Series-3 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[truss-spinal-adapter-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Spinal Truss Series-2 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
