//			***********************************
//			** Station Parts Expansion Redux **
//			**      TweakScale  Support      **
//			***********************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Station Parts Expansion Redux **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/stockalike-station-parts-expansion-redux
//	https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux
//	https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/releases


// ** Payload **

@PART[sspx-cargo-125-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PTD-C Storage Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-cargo-25-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-TRUSS Storage Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-25-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-TRUSS-S Storage Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-25-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-CRG-1 Logistics Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-25-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-CRG-2 Logistics Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-25-3]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-CRG-3 Logistics Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-375-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PXL-CRG-1 Logistics Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-cargo-container-375-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PXL-CRG-2 Logistics Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-cargo-container-375-3]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PXL-CRG-3 Logistics Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-cargo-container-radial-huge-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // KRDA-XL8000 Cargo Container for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sspx-cargo-container-radial-huge-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // KRDA-XL4000 Cargo Container for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sspx-cargo-container-radial-medium-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // KRDA-T1600 Cargo Container for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-radial-medium-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // KRDA-T800 Cargo Container for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-radial-medium-3]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // KRDA-T400 Cargo Container for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-radial-small-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // KRDA-O800 Cargo Container for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-cargo-container-radial-small-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // KRDA-O400 Cargo Container for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-cargo-container-radial-small-3]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // KRDA-O200 Cargo Container for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}


@PART[sspx-logistics-5-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // SDV-1 'Leto' Deep Space Logistics Module for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[sspx-logistics-5-2]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // SDV-1X 'Atriedes' Deep Space Logistics Module for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

