//			***********************************
//			** Station Parts Expansion Redux **
//			**      TweakScale  Support      **
//			***********************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Station Parts Expansion Redux **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/stockalike-station-parts-expansion-redux
//	https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux
//	https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/releases


// ** Ground **

@PART[sspx-adjusting-base-125-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // BZ-1 Adjustable Base Frame for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-adjusting-base-1875-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // BZ-1B Adjustable Base Frame for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-adjusting-base-25-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // BZ-2 Adjustable Base Frame for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-adjusting-base-375-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // BZ-3 Adjustable Base Frame for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-adjusting-base-5-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // BZ-4 Adjustable Base Frame for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[sspx-adjusting-base-cradle-125-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // BR-1 Adjustable Base Cradle for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sspx-adjusting-base-cradle-1875-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // BR-1B Adjustable Base Cradle for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sspx-adjusting-base-cradle-25-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // BR-2 Adjustable Base Cradle for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sspx-adjusting-base-cradle-375-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // BR-3 Adjustable Base Cradle for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sspx-adjusting-base-cradle-5-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // BR-4 Adjustable Base Cradle for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sspx-adjusting-stairs-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // B-ST41R Extensible Stairway for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

