//			***********************************
//			** Station Parts Expansion Redux **
//			**      TweakScale  Support      **
//			***********************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Station Parts Expansion Redux **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/stockalike-station-parts-expansion-redux
//	https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux
//	https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/releases


// ** Science **

@PART[sspx-aquaculture-375-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PXL-F15H Aquaculture Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[sspx-cupola-greenhouse-125-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PAS-G 'G4RD3N' Hydroponics Cupola for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack        # Besides being crewed, greenhouses need dirt and water, and these things are heavy. So I'm using cubic and not squared.
		defaultScale = 1.25
	}
}

@PART[sspx-cupola-telescope-125-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PAS-T 'Oculus' Remote Telescope for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[sspx-dome-greenhouse-5-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // SDV-G2 'Villa' Cultivation Dome for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack        # Besides being crewed, greenhouses need dirt and water, and these things are heavy. So I'm using cubic and not squared.
		defaultScale = 5.0
	}
}

@PART[sspx-dome-habitation-5-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // SDV-G3 'Domus' Habitation Dome for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
		type = stack_square
		defaultScale = 5.0
	}
}

@PART[sspx-greenhouse-25-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PPD-F412M Hydroponics Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[sspx-greenhouse-375-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PXL-R4NCH-3R Hydroponics Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack        # Besides being crewed, greenhouses need dirt and water, and these things are heavy. So I'm using cubic and not squared.
		defaultScale = 3.75
	}
}

@PART[sspx-greenhouse-5-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // SDV-4 'Demeter' Cultivation Module for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack        # Besides being crewed, greenhouses need dirt and water, and these things are heavy. So I'm using cubic and not squared.
		defaultScale = 5.0
	}
}

@PART[sspx-lab-375-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PXL-2 'Fate' Deep-Space Laboratory Module for SSPX >= 1.0.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[sspx-lab-5-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // SDV-6 'Delphi' Science Module for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
	}
}

@PART[sspx-science-1875-1]:NEEDS[TweakScale,StationPartsExpansionRedux]:FOR[TweakScaleCompanion_PKMC_SSPX] // PMA-4 'Nature' Science Lab for SSPX >= 2.0.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

