//			*****************************
//			** Far Future Technologies **
//			**   TweakScale  Support   **
//			*****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Far Future Technologies >= 0.1.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/199070-*/
//
//	https://www.curseforge.com/kerbal/ksp-mods/far-future-technologies
//	https://spacedock.info/mod/2603/Far%20Future%20Technologies
//	https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/releases


// ** Electrical :: Legacy **

@PART[fusion-reactor-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // FX-2 Fusion Reactor for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fusion-reactor-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // FX-3 Fusion Reactor for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}
