//			*****************************
//			** Far Future Technologies **
//			**   TweakScale  Support   **
//			*****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Far Future Technologies >= 0.9.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/199070-*/
//
//	https://www.curseforge.com/kerbal/ksp-mods/far-future-technologies
//	https://spacedock.info/mod/2603/Far%20Future%20Technologies
//	https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/releases


// ** Utility **

@PART[fft-antimatter-factory-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // PK-50 'Nova' Antimatter Facility for FarFutureTechnologies >= 0.9.4
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fft-atmosphere-scoop-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // PK-ATMO 'Hoover' Atmospheric Ramscoop for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[fft-exosphere-scoop-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // PK-EXO 'Bussard' Particle Scoop for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[fft-nuclear-smelter-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // PK-1 'Vulcan' Nuclear Smelter for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fft-regolith-scoop-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // PK-DUST Regolith Processing System for FarFutureTechnologies >= 0.9.7
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[fft-regolith-scoop-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // PK-DUST-S Regolith Processing System for FarFutureTechnologies >= 0.9.11
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

