//			****************************
//			**       MOD SUPPORT      **
//			** Near Future Electrical **
//			****************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Electrical (Legacy) **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-electrical
//	http://spacedock.info/mod/558/Near%20Future%20Electrical
//	https://github.com/ChrisAdderley/NearFutureElectrical/releases


// ** Electrical **

@PART[battery-375]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // B-10K Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

// Placed here because I want to pursue a way to fix this stunt in the Near Future (pun not intended)
// The commented out counter part is on the Electrical file and have the correct values.
@PART[reactor-125]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // MX-4 'GARNET' Fission Reactor
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75 // TODO: This is a utter mistake!! :( Can't fix without breaking savegames...
	}
}

