//			*****************************
//			** Far Future Technologies **
//			**   TweakScale  Support   **
//			*****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Far Future Technologies >= 0.9.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/199070-*/
//
//	https://www.curseforge.com/kerbal/ksp-mods/far-future-technologies
//	https://spacedock.info/mod/2603/Far%20Future%20Technologies
//	https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/releases


// ** Fuel Tank **

@PART[fft-fueltank-antimatter-ring-75-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // A-R7 Antiproton Storage Ring for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-antimatter-tank-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // A-CY1-25XL Antimatter Storage Container for FarFutureTechnologies >= 0.9.4
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-antimatter-tank-25-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // A-CY1-25 Antimatter Storage Container for FarFutureTechnologies >= 0.9.4
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-antimatter-tank-5-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // A-CY1-5 Antimatter Storage Container for FarFutureTechnologies >= 0.9.4
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[fft-fueltank-fission-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTS-001 Fissonables Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-fission-25-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTS-002 Fissonables Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-fission-25-3]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTS-003 Fissonables Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-fission-5-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTS-501 Fissonables Tank for FarFutureTechnologies >= 1.2.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-fission-5-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTS-502 Fissonables Tank for FarFutureTechnologies >= 1.2.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-fission-radial-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTR-001 Radial Fissonables Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[fft-fueltank-fission-radial-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTR-002 Radial Fissonables Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[fft-fueltank-fission-radial-3]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTR-002 Radial Fissonables Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[fft-fueltank-fusion-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // ST-412 Fusion Fuel Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-fusion-25-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // ST-824 Fusion Fuel Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-fusion-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // ST-4L3 Fusion Fuel Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fft-fueltank-fusion-375-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // ST-4L3R Fusion Fuel Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fft-fueltank-lithium-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // LFT-A40 Lithium Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-lithium-25-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // LFT-A20 Lithium Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-lithium-25-3]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // LFT-A10 Lithium Tank for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fueltank-targets-5-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // PW x4 Nuclear Pellet Storage Container for FarFutureTechnologies >= 0.9.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}
