//			*****************************
//			** Far Future Technologies **
//			**   TweakScale  Support   **
//			*****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Far Future Technologies >= 0.1.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/199070-*/
//
//	https://www.curseforge.com/kerbal/ksp-mods/far-future-technologies
//	https://spacedock.info/mod/2603/Far%20Future%20Technologies
//	https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/releases


// ** Fuel Tank **

@PART[antimatter-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // AT-A Antiproton Storage Container for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[antimatter-ring-75-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // AMR-01 Antiproton Storage Ring for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fusionfuel-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // ST-412 Fusion Fuel Tank for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fusionfuel-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // ST-4L3 Fusion Fuel Tank for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fusionfuel-375-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // ST-4L3R Fusion Fuel Tank for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[metallic-hydrogen-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // MH-4 Metallic Hydrogen Tank for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[metallic-hydrogen-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // MH-8 Metallic Hydrogen Tank for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nsw-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTS-001 Nuclear Salt Water Tank for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nsw-25-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTS-002 Nuclear Salt Water Tank for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nsw-25-3]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTS-003 Nuclear Salt Water Tank for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nucleartarget-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // PW x4 Nuclear Target Storage Container for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nucleartarget-375-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // PW x2 Nuclear Target Storage Container for FarFutureTechnologies < 0.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
