//				****************************
//				**      MOD SUPPORT       **
//				** Near Future Spacecraft **
//				****************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Spacecraft **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-spacecraft-parts?gameCategorySlug=ksp-mods&projectID=220677
//	https://spacedock.info/mod/708/Near%20Future%20Spacecraft
//	https://github.com/ChrisAdderley/NearFutureSpacecraft/releases


// ** Pods **

@PART[command-125-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk1-TMA 'Proteus' Advanced Command Pod
{
	// TODO: Should be using Science, but it would break saveganes.
	//#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack		// TODO: Crewed Pods should be stack_squared, but I can't fix this without breaking savegames.
		defaultScale = 1.25
	}
}

@PART[command-125-landing-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk1-L 'Nereid' Specialized Command Pod
{
	// TODO: Should be using Science, but it would break saveganes.
	//#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack		// TODO: Crewed Pods should be stack_squared, but I can't fix this without breaking savegames.
		defaultScale = 1.25
	}
}

@PART[command-125-orbit-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk1-X 'Phoebe' Orbital Command Pod
{
	// TODO: Should be using Science, but it would break saveganes.
	//#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack		// TODO: Crewed Pods should be stack_squared, but I can't fix this without breaking savegames.
		defaultScale = 1.25
	}
}

@PART[command-25-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk3B 'Pandora' Advanced Command Pod
{
	// TODO: Should be using Science, but it would break saveganes.
	//#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack		// TODO: Crewed Pods should be stack_squared, but I can't fix this without breaking savegames.
		defaultScale = 2.5
	}
}

@PART[command-25-landing-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk3 'Tethys' Specialized Command Pod
{
	// TODO: Should be using Science, but it would break saveganes.
	//#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack		// TODO: Crewed Pods should be stack_squared, but I can't fix this without breaking savegames.
		defaultScale = 2.5
	}
}

@PART[command-375-biconic-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk4-B 'Elara' Biconic Command Module
{
	// TODO: Should be using Science, but it would break saveganes.
	//#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack		// TODO: Crewed Pods should be stack_squared, but I can't fix this without breaking savegames.
		defaultScale = 3.75
	}
}

@PART[command-mk3-9]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk3-9 'Rhea' Orbital Command Pod
{
	// TODO: Should be using Science, but it would break saveganes.
	//#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack		// TODO: Crewed Pods should be stack_squared, but I can't fix this without breaking savegames.
		defaultScale = 3.75
	}
}

@PART[command-mk4-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk4-1 'Amalthea' Specialized Command Module
{
	// TODO: Should be using Science, but it would break saveganes.
	//#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack		// TODO: Crewed Pods should be stack_squared, but I can't fix this without breaking savegames.
		defaultScale = 3.75
	}
}

@PART[command-ppd-1]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // PPD-1 'Callisto' Heavy Orbital Command Module
{
	// TODO: Should be using Science, but it would break saveganes.
	//#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack		// TODO: Crewed Pods should be stack_squared, but I can't fix this without breaking savegames.
		defaultScale = 3.75
	}
}

