//			*********************************
//			** Near Future Launch Vehicles **
//			**     TweakScale  Support     **
//			*********************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Launch Vehicles >= 2.0.2 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-launch-vehicles
//	http://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles
//	https://github.com/ChrisAdderley/NearFutureLaunchVehicles/releases


// ** Payload **

@PART[nflv-cargo-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NCR-8 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cargo-5-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NCR-4 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cargo-5-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NCR-2 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cargo-5-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NCR-1 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cargo-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // ECR-8 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-cargo-75-2]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // ECR-4 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-cargo-75-3]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // ECR-2 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-cargo-75-4]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // ECR-1 Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-cargo-nose-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // NCR-N Nose Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cargo-nose-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // ECR-N Nose Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-cargo-tube-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // N-Series Structural Tube
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-cargo-tube-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // E-Series Structural Tube
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-fairing-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // AE-FF4 Payload Fairing (5.0m)
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-fairing-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // AE-FF5 Payload Fairing (7.5m)
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[nflv-service-bay-5-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // N-Series Service Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[nflv-service-bay-75-1]:NEEDS[NearFutureLaunchVehicles,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFLV] // E-Series Service Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}
