//			******************************
//			** Near Future Construction **
//			**    TweakScale Support    **
//			******************************
//
//		This file is part of TweakScaleCompanion_PKMC
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Construction **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	http://spacedock.info/mod/563/Near%20Future%20Construction
//	https://kerbal.curseforge.com/projects/near-future-construction?gameCategorySlug=ksp-mods&projectID=220675
//	https://github.com/ChrisAdderley/NearFutureConstruction/releases


// ** Coupling **

@PART[docking-linear-1]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Grip-O-Tron Linear Docking Connector
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[docking-linear-2]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Grip-O-Tron XL Linear Docking Connector
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[truss-circular-docking-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Annular Truss Docking Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[truss-octo-docking-125]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Docking Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		// Theoretically, the size of the thing is 2.5M , only the docking port is 1.25!
		// So I'm changing the default scale to 2.5, besides the bulkhead profile being 1.25.
		defaultScale = 2.5
	}
}

@PART[truss-octo-docking-25]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Heavy Docking Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-docking-octo]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Octagonal Docking Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-spinal-docking-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Spinal Truss Docking Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

