//				***********************
//				**    MOD SUPPORT    **
//				** Near Future Solar **
//				***********************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Spacecraft (Legacy) **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-spacecraft-parts?gameCategorySlug=ksp-mods&projectID=220677
//	https://spacedock.info/mod/708/Near%20Future%20Spacecraft
//	https://github.com/ChrisAdderley/NearFutureSpacecraft/releases

// ** Command **

@PART[inlineCmdPod]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // PPD-1 Heavy Command Module
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[mk3-9pod]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk3-9 Orbital Command Pod
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mk4-1pod]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // Mk4-1 Heavy Command Module
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[utilityCabin]:NEEDS[NearFutureSpacecraft,TweakScale]:FOR[TweakScaleCompanion_NF_NFSC] // PPD-24 Itinerant Service Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
