//			*****************************
//			** Near Future Exploration **
//			**   TweakScale  Support   **
//			*****************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Exploration **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-exploration
//	http://spacedock.info/mod/2305/Near%20Future%20Exploration
//	https://github.com/ChrisAdderley/NearFutureExploration/releases


// ** Bus **

@PART[nfex-bus-adtp-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne ADPT Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-adtp-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne ADTP2 Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-chfr-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne CHFR Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-chfr-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne CHFR Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-cyl-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne CYL Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-cyl-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne CYL Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-dsk-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne DSK Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-dsk-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne DSK Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-hecs-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne HECS Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-hecs-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne HECS Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-hecs2-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne HECS2 Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-hecs2-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne HECS2 Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-okto-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne OKTO Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-okto-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne OKTO Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-plto-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne PLTO Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-plto-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne PLTO Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-qbe-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne QBE Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-qbe-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne QBE Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-rekt-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne REKT Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-rekt-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne REKT Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-rnd-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne RND Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-rnd-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne RND Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-sqr-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne SQR Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-sqr-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne SQR Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-stp-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne STP Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-stp-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne STP Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
