//			******************************
//			** Near Future Construction **
//			**    TweakScale Support    **
//			******************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Construction **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	http://spacedock.info/mod/563/Near%20Future%20Construction
//	https://kerbal.curseforge.com/projects/near-future-construction?gameCategorySlug=ksp-mods&projectID=220675
//	https://github.com/ChrisAdderley/NearFutureConstruction/releases


// ** Pods **

@PART[truss-octo-drone-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFC] // Octo-Girder Guidance Unit
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
