//			*****************************
//			** Far Future Technologies **
//			**   TweakScale  Support   **
//			*****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Far Future Technologies >= 0.9.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/199070-*/
//
//	https://www.curseforge.com/kerbal/ksp-mods/far-future-technologies
//	https://spacedock.info/mod/2603/Far%20Future%20Technologies
//	https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/releases


// ** Engines **

@PART[fft-antimatter-beam-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // A-834M 'Frisbee' Antimatter Engine for FarFutureTechnologies >= 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[fft-antimatter-microfission-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // A-134NG 'Casaba' Antimatter Catalyzed Fission Engine for FarFutureTechnologies >= 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[fft-antimatter-microfusion-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // A-7007 'Dirac' Antimatter Initiated Microfusion Engine for FarFutureTechnologies >= 0.9.10
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-ffre-plasma-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // X-7 'Asimov' Afterburning Fission Fragment Rocket Engine for FarFutureTechnologies >= 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fft-ffre-solid-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // X-6 'Clarke' Fission Fragment Rocket Engine for FarFutureTechnologies >= 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-fission-zpinch-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // X-20 'Verne' Pulsed Fission Engine for FarFutureTechnologies >= 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[fft-fusion-axial-zpinch-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // JX-200 'Cascade' Axial Flow Z-Pinch Fusion Engine for FarFutureTechnologies >= 0.9.7
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fft-fusion-inertial-laser-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // K-80 'Hammertong' Inertial Confinement Fusion Engine for FarFutureTechnologies >= 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[fft-fusion-inertial-magnetic-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // JP-10 'Impulse' Magneto-Inertial Fusion Engine for FarFutureTechnologies >= 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fft-fusion-magnetic-mirror-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // JR-45 'Fresnel' Mirror Cell Fusion Engine for FarFutureTechnologies >= 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fft-fusion-magnetic-tokamak-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // JR-15 'Discovery' Spherical Tokamak Fusion Engine for FarFutureTechnologies >= 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fft-fusion-magnetic-tokamak-aerospike-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // JR-20A 'Ouroboros' Torroidal Tokamak Fusion Engine for FarFutureTechnologies >= 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-nswr-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // X-2 'Heinlein' Nuclear Salt Water Rocket Engine for FarFutureTechnologies >= 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fft-nswr-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // X-42 'Niven' Nuclear Salt Water Rocket Engine for FarFutureTechnologies >= 1.2.0
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

