//			*****************************
//			** Far Future Technologies **
//			**   TweakScale  Support   **
//			*****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//		© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Far Future Technologies >= 0.1.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/199070-*/
//
//	https://www.curseforge.com/kerbal/ksp-mods/far-future-technologies
//	https://spacedock.info/mod/2603/Far%20Future%20Technologies
//	https://github.com/post-kerbin-mining-corporation/FarFutureTechnologies/releases


// ** Engines :: Legacy **

@PART[antimatter-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // AT-A Antiproton Storage Container for FarFutureTechnologies < 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[antimatter-ring-75-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // AMR-01 Antiproton Storage Ring for FarFutureTechnologies < 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fusionfuel-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // ST-412 Fusion Fuel Tank for FarFutureTechnologies < 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fusionfuel-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // ST-4L3 Fusion Fuel Tank for FarFutureTechnologies < 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fusionfuel-375-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // ST-4L3R Fusion Fuel Tank for FarFutureTechnologies >= 0.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[metallic-hydrogen-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // MH-4 Metallic Hydrogen Tank for FarFutureTechnologies >= 0.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[metallic-hydrogen-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // MH-8 Metallic Hydrogen Tank for FarFutureTechnologies >= 0.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nsw-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTS-001 Nuclear Salt Water Tank for FarFutureTechnologies < 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nsw-25-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTS-002 Nuclear Salt Water Tank for FarFutureTechnologies < 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nsw-25-3]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // NTS-003 Nuclear Salt Water Tank for FarFutureTechnologies < 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nucleartarget-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // PW x4 Nuclear Target Storage Container for FarFutureTechnologies < 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nucleartarget-375-2]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // PW x2 Nuclear Target Storage Container for FarFutureTechnologies < 0.9.4
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[aim-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // 'MicroStar' Antimatter Induced Fusion Engine for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[am-beam-core-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // 'Cochrane' Beam-Core Antimatter Engine for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[am-plasma-core-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // 'Dirac' Plasma-Core Antimatter Engine for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[amcf-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // 'Casaba' Antimatter Catalyzed Fission Engine for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[ffre-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // X-6 'Asimov' Fission Fragment Rocket Engine for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[fusion-inertial-ablative-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // K-49 'Stardust' Ablative Inertial Confinement Fusion Engine for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fusion-inertial-magnetic-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // K-80 'Hammertong' Inertial Confinement Fusion Engine for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fusion-mirror-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // JR-18 'Fresnel' Mirror Cell Fusion Engine for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[fusion-tokamak-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // JR-35B 'Jet' Tokamak Fusion Engine for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[mtl-hydrogen-engine-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // X-5 'Inconceivable' Metallic Hydrogen Rocket Engine for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[nswr-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // 'Heinlen' Nuclear Salt Water Rocket for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[z-pinch-fission-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // '' Z-Pinch Micro-Fission Pulse Engine for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[z-pinch-fusion-375-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // Z-Pinch Fusion Engine for FarFutureTechnologies < 0.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[magnetic-inertial-fusion-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // '' Magneto-Inertial Fusion Engine for FarFutureTechnologies < 0.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[magnetic-target-fusion-25-1]:NEEDS[TweakScale,FarFutureTechnologies]:FOR[TweakScaleCompanion_PKMC_FFT] // '' Magnetized Target Fusion Engine for FarFutureTechnologies < 0.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

