//			*************************
//			**  Near Future Solar  **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Solar V >= 1.1.0 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	http://spacedock.info/mod/559/Near%20Future%20Solar
//	https://kerbal.curseforge.com/projects/near-future-solar?gameCategorySlug=ksp-mods&projectID=220672
//	https://github.com/ChrisAdderley/NearFutureSolar/releases


@PART[nfs-panel-deploying-advanced-1x1-ikonos-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K0x7-FR 'Imager' 1x1 Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-1x1-messenger-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K3x75 'Hermes' 3x1 Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-1x2-mro-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K2 1x2 'Recon' Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-1x2-wv4-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K4-FR 1x2 'Globe-4' Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-1x3-orion-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K5 1x3 'Aquila' Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-1x3-orion-2]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K5-R 'Aquila-R' 1x3 Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-1x4-dragon-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K7 'Gecko' 1x4 Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-1x4-dragon-2]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K7-R 'Gecko-R' 1x4 Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-1x5-dawn-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K14 'Sunrise' 1x5 Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-1x5-goes-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K22 'Observer' 1x5 Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-2x20-hub-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K55-A 'Megalador' Advanced Solar Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-2x6x6-lab-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K40-AR 'Oar' Advanced Solar Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-3x1-hayabusa-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K10-FR 'Searcher' 3x1 Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-3x1-tdrss-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K4 3x1 'Relay' Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-advanced-3x1-wv3-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K3 'Globe' 3x1 Advanced Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-blanket-arm-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // OKEB-150R 'Halo' Circular Blanket Photovoltaic Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-blanket-bfs-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // OKEB-75R 'Sirius' Blanket Photovoltaic Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-blanket-copernicus-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // OKEB-15 'Copernicus' Blanket Photovoltaic Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-blanket-drm-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // OKEB-500 'Titan' Blanket Photovoltaic Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-blanket-dsg-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // OKEB-100 'Gateway' Blanket Photovoltaic Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-blanket-dst-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // OKEB-250 'Ares' Blanket Photovoltaic Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-blanket-nautilus-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // OKEB-45 'Nautilus' Blanket Photovoltaic Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-blanket-orion-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // OKEB-4R Circular Blanket Photovoltaic Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-blanket-starship-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // OKEB-25R 'Starship' Blanket Photovoltaic Array
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-concentrator-1x3x1-juice-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K20-K 1+2+1 Concentrating Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-concentrator-1x4-juno-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // K12-K 1x4 Concentrating Photovoltaic Panels
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-deploying-curved-25-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // NIV-10-R Expanding Curved Solar Array
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[nfs-panel-deploying-curved-375-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // NIV-75-R Expanding Curved Solar Array
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[nfs-panel-static-curved-25-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // NIV-30 Curved Solar Array
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[nfs-panel-static-curved-375-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // NIV-45 Curved Solar Array
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[nfs-panel-static-truss-1]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // KX-STAT-8 1x4 Advanced Photovoltaic Truss
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-static-truss-2]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // KX-STAT-4 1x2 Advanced Photovoltaic Truss
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[nfs-panel-static-truss-3]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_NF_NFS] // KX-STAT-2 1x1 Advanced Photovoltaic Truss
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}
