//				******************************
//				**       MOD SUPPORT        **
//				** Near Future Construction **
//				******************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Construction **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	http://spacedock.info/mod/563/Near%20Future%20Construction
//	https://kerbal.curseforge.com/projects/near-future-construction?gameCategorySlug=ksp-mods&projectID=220675
//	https://github.com/ChrisAdderley/NearFutureConstruction/releases

//
// ** Adapters **
//
@PART[adapter-125-0625-1]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // SM-1 Stack Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[adapter-125-0625-2]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // SM-2 Stack Dual Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[adapter-125-0625-3]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // SM-3 Stack Triple Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[adapter-125-0625-4]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // SM-4 Stack Quadruple Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[adapter-25-125]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Rockomax Skeletal Structural Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale= 2.5
	}
}

@PART[adapter-25-multi-1]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // SE-4-OMNI Stack Multi-Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[adapter-375-25-1]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Rockomax Skeletal XL Structural Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[adapter-375-25-2]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Kerbodyne Skeletal Structural Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[adapter-rad-0625]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // S-MINI Radial Stack Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[adapter-rad-125]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // S-MED Radial Stack Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}


//
// ** Docking **
//

@PART[docking-linear-1]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Grip-O-Tron Linear Docking Connector
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[docking-linear-2]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Grip-O-Tron XL Linear Docking Connector
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


//
// ** Truss Circular **
//

@PART[truss-circular-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Multipurpose Annular Truss XL
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[truss-circular-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Multipurpose Annular Truss
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[truss-circular-03]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Multipurpose Annular Truss Mini
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[truss-circular-04]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Multipurpose Annular Truss Micro
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[truss-circular-adapter-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Annular Truss Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[truss-circular-adapter-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // // Modular Annular Truss Adapter V2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[truss-circular-docking-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Annular Truss Docking Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}


//
// ** Truss Hex **
//

@PART[truss-hex-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Multipurpose Hexa-Girder L1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-hex-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Multipurpose Hexa-Girder M1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-hex-03]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Multipurpose Hexa-Girder S1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-hex-adapter-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Hexa-Girder Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

//
// ** Truss Micro **
//

@PART[truss-micro-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Cubic-Family Large Strut
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[truss-micro-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Cubic-Family Medium Strut
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[truss-micro-adapter-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Cubic-Family Strut
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}


//
// ** Truss Octo **
//

@PART[truss-octo-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Multipurpose Octo-Girder XL
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Multipurpose Octo-Girder
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-03]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Multipurpose Octo-Girder Micro
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-04]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Multipurpose Octo-Girder Nano
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-adapter-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Octo-Girder Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-adapter-crew-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Pressurized Octo-Girder Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-angled-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Octo-Girder Angular Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-angled-crew-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Pressurized Modular Octo-Girder Angular Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-attach-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Octo-Girder Radial Attach Node
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-crew-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Pressurized Octo-Girder XL
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-crew-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Pressurized Octo-Girder
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-crew-03]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Pressurized Octo-Girder Micro
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-docking-125]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Octo-Girder Docking Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-docking-25]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Octo-Girder Heavy Docking Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-docking-octo]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Octagonal Docking Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-drone-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Octo-Girder Guidance Unit
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-hub-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Octo-Girder Octo-Hub
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-octo-hub-crew-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Pressurized Octo-Girder Octo-Hub
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


//
// ** Truss Spinal **
//

@PART[truss-spinal-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Spinal Truss
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-spinal-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Spinal Truss Mini
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-spinal-03]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Spinal Truss Micro
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-spinal-adapter-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Spinal Truss Series-3 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-spinal-adapter-02]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Spinal Truss Series-2 Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[truss-spinal-docking-01]:NEEDS[NearFutureConstruction,TweakScale]:FOR[TweakScaleCompanion_NF_NFC] // Modular Spinal Truss Docking Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
