//			*****************************
//			**       MOD SUPPORT       **
//			** Near Future Exploration **
//			*****************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Aeronautics (Legacy) **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-electrical
//	http://spacedock.info/mod/558/Near%20Future%20Electrical
//	https://github.com/ChrisAdderley/NearFutureElectrical/releases


// ** Fuel Tank **

@PART[nfex-fueltank-radial-small-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-R20  Multipurpose Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-fueltank-radial-small-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-R10  Multipurpose Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-fueltank-radial-small-3]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-R5  Multipurpose Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-fueltank-radial-tiny-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-R2 Multipurpose Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-fueltank-stack-medium-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-240 Multipurpose Fuel Tank Cluster
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-fueltank-stack-medium-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-120 Multipurpose Fuel Tank Cluster
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-fueltank-stack-medium-3]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-60 Multipurpose Fuel Tank Cluster
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-fueltank-stack-tiny-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-10 Multipurpose Fuel Tank Cluster
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
