//			*****************************
//			** Near Future Exploration **
//			**     Scale Exponents     **
//			*****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.


TWEAKSCALEEXPONENTS:NEEDS[NearFutureElectrical,TweakScale]
{
	name = DischargeCapacitor
	// Rationale: the bigger the part, more prone to be broken by wind it is - even with the reinforced structure.
	windResistance = 0.9

	// Rationale: Size is not enough, capacitance erodes energy itself so bigger capaccitors would waste more energy
	AddedRange = 1.5
}

