//			*****************************
//			** Near Future Exploration **
//			**   TweakScale  Support   **
//			*****************************
//
//		This file is part of TweakScaleCompanion_PKMC
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_PKMC is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_PKMC is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_PKMC. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Exploration **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-exploration
//	http://spacedock.info/mod/2305/Near%20Future%20Exploration
//	https://github.com/ChrisAdderley/NearFutureExploration/releases


//  ** Communication **

@PART[nfex-antenna-deploy-wv3-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // DR-3 Deployable High Gain Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-feeder-direct-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // F-DA Direct Antenna Feed
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-feeder-relay-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // F-RA Relay Antenna Feed
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-phased-array-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // RA-X1 Phased Relay Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-phased-array-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // RA-X2 Phased Relay Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-phased-array-3]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // RA-X3 Phased Relay Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-phased-single-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // PH-1 Phased Array Antenna Element
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-phased-single-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // PH-2 Phased Array Antenna Element
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-phased-single-3]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // PH-3 Phased Array Antenna Element
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-reflector-giant-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // RFL-2000 Dish Reflector Array
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-reflector-huge-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // RFL-100 Giant Dish Reflector
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-reflector-large-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // RFL-50 Large Dish Reflector
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-reflector-side-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // RFL-1 Dish Reflector
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-reflector-side-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // RFL-2 Medium Dish Reflector
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-reflector-side-3]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // RFL-3 Dish Reflector Array
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-relay-tdrs-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // RA-0-8 Relay Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-relay-tdrs-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // RA-5B Advanced Relay Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-relay-tiny-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // RA-00-2 Micro-Relay Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-rover-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // AX-4 Pointable Helical Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-rover-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // AX-5 Aerial Micro-Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-rover-3]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // AX-30 High Gain Micro-Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-static-mini-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // DR-1 High Gain Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-top-dish-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // D-2 Spot Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-top-dish-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_PKMC_NFEX] // D-50 Large Spot Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
