//				*****************************
//				**       MOD SUPPORT       **
//				** Near Future Exploration **
//				*****************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Aeronautics (Legacy) **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-electrical
//	http://spacedock.info/mod/558/Near%20Future%20Electrical
//	https://github.com/ChrisAdderley/NearFutureElectrical/releases


// ** Antenna **

@PART[nfex-antenna-deploy-wv3-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // DR-3 Deployable High Gain Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-feeder-direct-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // F-DA Direct Antenna Feed
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-feeder-relay-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // F-RA Relay Antenna Feed
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-phased-array-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // RA-X1 Phased Relay Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-phased-array-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // RA-X2 Phased Relay Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-phased-array-3]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // RA-X3 Phased Relay Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-phased-single-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // PH-1 Phased Array Antenna Element
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-phased-single-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // PH-2 Phased Array Antenna Element
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-phased-single-3]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // PH-3 Phased Array Antenna Element
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-reflector-giant-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // RFL-2000 Dish Reflector Array
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-reflector-huge-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // RFL-100 Giant Dish Reflector
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-reflector-large-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // RFL-50 Large Dish Reflector
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-reflector-side-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // RFL-1 Dish Reflector
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-reflector-side-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // RFL-2 Medium Dish Reflector
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-reflector-side-3]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // RFL-3 Dish Reflector Array
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-relay-tdrs-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // RA-0-8 Relay Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-relay-tdrs-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // RA-5B Advanced Relay Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-relay-tiny-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // RA-00-2 Micro-Relay Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-rover-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // AX-4 Pointable Helical Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-rover-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // AX-5 Aerial Micro-Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-rover-3]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // AX-30 High Gain Micro-Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-static-mini-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // DR-1 High Gain Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-top-dish-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // D-2 Spot Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-antenna-top-dish-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // D-50 Large Spot Antenna
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Bus **]

@PART[nfex-bus-adtp-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne ADPT Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-adtp-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne ADTP2 Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-chfr-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne CHFR Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-chfr-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne CHFR Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-cyl-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne CYL Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-cyl-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne CYL Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-dsk-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne DSK Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-dsk-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne DSK Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-hecs-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne HECS Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-hecs-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne HECS Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-hecs2-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne HECS2 Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-hecs2-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne HECS2 Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-okto-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne OKTO Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-okto-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne OKTO Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-plto-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne PLTO Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-plto-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne PLTO Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-qbe-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne QBE Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-qbe-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne QBE Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-rekt-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne REKT Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-rekt-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne REKT Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-rnd-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne RND Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-rnd-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne RND Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-bus-sqr-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne SQR Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-sqr-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne SQR Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-bus-stp-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne STP Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-bus-stp-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne STP Compact Bus
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}


// ** Control **]

@PART[nfex-reaction-wheel-mini-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Micro Control Moment Gyroscope
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Electrical **

@PART[nfex-battery-mini-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Z-25 Rechargeable Battery
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}


// ** Fuel Tank **

@PART[nfex-fueltank-radial-small-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-R20  Multipurpose Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-fueltank-radial-small-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-R10  Multipurpose Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-fueltank-radial-small-3]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-R5  Multipurpose Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-fueltank-radial-tiny-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-R2 Multipurpose Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[nfex-fueltank-stack-medium-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-240 Multipurpose Fuel Tank Cluster
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-fueltank-stack-medium-2]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-120 Multipurpose Fuel Tank Cluster
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-fueltank-stack-medium-3]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-60 Multipurpose Fuel Tank Cluster
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-fueltank-stack-tiny-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // MLT-10 Multipurpose Fuel Tank Cluster
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Ground **]

@PART[nfex-landing-leg-nano-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // LT-9 Nano Landing Leg ***
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Probe **]

@PART[nfex-probe-chfr-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne CHFR
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-probe-cyl-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne CYL
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-probe-dsk-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne DSK
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-probe-plto-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne PLTO
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[nfex-probe-rkt-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne REKT
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-probe-rnd-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne RND
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nfex-probe-sqr-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne SQR
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nfex-probe-stp-1]:NEEDS[NearFutureExploration,TweakScale]:FOR[TweakScaleCompanion_NF_NFEX] // Probodobodyne STP
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

