//				****************************
//				**       MOD SUPPORT      **
//				** Near Future Electrical **
//				****************************
//
//		This file is part of TweakScaleCompanion_NF
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_NF is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_NF is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_NF. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_NF. If not, see <https://www.gnu.org/licenses/>.
//
// ** Near Future Technologies :: Electrical (Legacy) **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	https://kerbal.curseforge.com/projects/near-future-electrical
//	http://spacedock.info/mod/558/Near%20Future%20Electrical
//	https://github.com/ChrisAdderley/NearFutureElectrical/releases


// ** Batteries **

@PART[battery-0625]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // B-3K Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[battery-125]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // B-6K Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[battery-25]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // B-12K Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[battery-375]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // B-10K Rechargeable Battery Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[battery-rad-125]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // B-800 Rechargeable Battery
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Capacitors **

@PART[capacitor-0625]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // CAR-1.6K Capacitor Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[capacitor-125]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // CAR-8K Capacitor Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[capacitor-25]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // CAR-EXTRA Capacitor Bank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[capacitor-rad-0625]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // CAP-101 Capacitor
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[capacitor-rad-0625-2]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // CAP-106 Capacitor
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** Fission Reactors **

@@PART[reactor-0625]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // MX-EXP 'KerboPower' Fission Generator
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[reactor-125]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // MX-4 'GARNET' Fission Reactor
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75 // This is a utter mistake!! :( Can't fix without breaking savegames...
	}
}

@PART[reactor-25]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // MX-1 'Prometheus' Fission Reactor
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[reactor-25-2]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // MX-L 'Excalibur' Fission Reactor
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[reactor-375]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // MX-2 F.L.A.T. Fission Reactor
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[reactor-375-2]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // MX-3 'Hermes' Fission Reactor
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}


// ** NuclearFuel **

@PART[nuclearfuel-0625]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // MF-7 Nuclear Fuel Drum
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nuclearfuel-125]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // MF-4 Nuclear Fuel Drum
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[nuclearfuel-25]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // MF-1 Nuclear Fuel Drum
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// ** RTG **

@PART[rtg-0625]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // PB-AS-NUK Radioisotope Generator
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}


// ** Utility **

@PART[nuclear-recycler-25]:NEEDS[NearFutureElectrical,TweakScale]:FOR[TweakScaleCompanion_NF_NFE] // Whirlijig Nuclear Reprocessor
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
